<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyan Mandir|Home</title>
    
<style>
    *{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
div { padding: 10px color:black;
    boarder: 10px color:black;
    margin:15px 15px;
    width: auto;
}
body{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header h1{
    text-align: center;
    font-size: 40px;
    color: white;

}

header h2{
    text-align: center;
    font-size: 30px;
    color: white;

}
header{
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav{
    background-color: #333;
    overflow: hidden;

}
nav a{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
main{
    background-color: white;
    text-align: center;
}
h2, h3, h4 {
    padding: 20px;
    text-align: center;
}
section:nth-child(even) {
    background-color: rgb(red, green, blue);

}
section {
    min-height: 100vh;
}
video{ padding: 10px;}
iframe{
    height: 300px;
}
img{
    padding: 10px;
}
section h5{
    margin: 40px;
}
footer{ 
    background-color: #333;
    overflow: hidden;
}
footer a{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
/* unvisited link */
a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: blue;
  }
  
  /* mouse over link */
  a:hover {
    color: white; 
    background-color: darkcyan;
  }
  
  /* selected link */
  a:active {
    color: yellow;
  } 
  #card_type{
    color: red;
  }
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}
.container{
    position: relative;
}
.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;

}
.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}

.clock span b{
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
}
.clock::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
}
.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hand i{
    position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 8px;}
.Maintain{
    text-align: center;
    font-size: 200px;
    color: red;
    background-color:white;
    background:yellow;
}

</style>


</head>
<body>
    <div>
    <header>
        <h1 class="Maintain">Site is under maintanance.</h1> <br><br>
        
       <H1>Shree Gyan Mandir Namuna Secondary School</H1>
       <H3>Chautara Sangachokgadhi Municipality-07, Melchaur, Sindhupalchok</H3>
       <h4>Estd: 2032</h4>
    </header>
<nav>
    <a href="https://namastegyanmandir.com"> Home</a>
    <a href="#"> School Review</a>
    <a href="#"> Courses</a>
    <a href="#"> Study Materials</a>
    <a href="#"> Login/Signup</a>
</nav>
<main>
    <section>
        <H2> Our Courses</H2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1DB62arDTic?si=6B8p1KXAwbTMOL4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        <video src="video/dashain.mp4" width="33%" poster="image/neb.png" controls></video>
        <video src="video/dashain.mp4" width="33%" poster="image/lion.jpg" controls=""></video>
    </section>
<section>
    <h2>Some school programs</h2>
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/1DB62arDTic?si=6B8p1KXAwbTMOL4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/1DB62arDTic?si=6B8p1KXAwbTMOL4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/1DB62arDTic?si=6B8p1KXAwbTMOL4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section>
<section>
    <h2>Study Materials</h2><p style="text-align: center;">
    <a targe="_blank" href="notes/class 7 computer I.pdf"> <img src="image/neb.png" width="24%" ></a>
    <a targe="_blank" href="notes/class 7 computer I.pdf"> <img src="image/neb.png" width="24%" ></a>
    <a targe="_blank" href="notes/class 7 computer I.pdf"> <img src="image/neb.png" width="24%" ></a>
    <a targe="_blank" href="https://drive.google.com/drive/folders/1QFTeWT_sfuq7nKJMuhzRyZZ1EhLtiQv6?usp=sharing">  <img src="image/question.png" width="24%" ></a>
</p>
</section>
<section>
    <h2>Teachers and Members</h2>
    <img src="image/Rajesh_Hamal.jpg" alt="Photo" width="70" >
    <h3>Principal</h3>
    <a href="https://facebook.com/gyanmandirnamuna" target="_blank" rel="nooper noreferrer">Facebook</a>&nbsp; | &nbsp;
    <a href="https://instagram.com/" target="_blank" rel="nooper noreferrer">Instagram</a>&nbsp; | &nbsp;
    <a href="https://google.com" target="_blank" rel="nooper noreferrer">Google</a>
<h3>Video provides a powerful way to help you prove your point. </h3>
<h5>When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
    To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
    Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
    Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
    Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
    </h5>

</section>

</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2023 Shree Gyan Mandir Namuna Seconary School</a>
 
</footer>



</div>

 <div class="container">
        <div class="clock">
            <div style="--clr: #ff3d58; --h:60px" class="hand" id="hour"><i></i></div>
            <div style="--clr: #00a6ff; --h:84px" class="hand" id="min"><i></i></div>
            <div style="--clr: #ffffff; --h:98px" class="hand" id="sec"><i></i></div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>
    <script> let hr=document.getElementById('hour');
    let min=document.getElementById('min');
    let sec=document.getElementById('sec');
    
    function displaytime(){
        let date= new Date();
        //getting hour, min, secs from date
        let hh= date.getHours();
        let mm= date.getMinutes();
        let ss= date.getSeconds();
    
        let hrotation = 30*hh+mm/2;
        let mrotation = 6*mm;
        let srotation = 6*ss;
    
        hr.style.transform = `rotate(${hrotation}deg)`;
        min.style.transform = `rotate(${mrotation}deg)`;
        sec.style.transform = `rotate(${srotation}deg)`;
    }
    setInterval(displaytime,1000);</script>
</body>
</html>